

CREATE COMPUTE MODULE RetrieveOriginalMessage_HandleNoMsg
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- The MQGet node failed to get a message from the Store Queue
		-- Throw a user exception
		DECLARE reasonStr CHAR;
		SET reasonStr = 'MQGet no store queue message retrieved';
		THROW USER EXCEPTION VALUES(reasonStr);
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
