

CREATE COMPUTE MODULE Newone_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		
		
		DECLARE firstName CHARACTER 'John';
        DECLARE lastName CHARACTER 'Doe';
        DECLARE greetingMessage CHARACTER;
        
        SET greetingMessage = GenerateGreeting(firstName, lastName);
        
        SET OutputRoot.XMLNSC.GreetingMessage = greetingMessage;
		RETURN TRUE;
	END;
	CREATE FUNCTION GenerateGreeting(firstName CHARACTER, lastName CHARACTER) RETURNS CHARACTER
    BEGIN
        DECLARE greeting CHARACTER;
        SET greeting = 'Hello ' || firstName || ' ' || lastName;
        RETURN greeting;
    END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
