

CREATE COMPUTE MODULE Task_01_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		 
		
		 DECLARE dynamicDirectory CHARACTER 'C:\Users\sasikumara\Documents\File_Output1\';
		-- Example in Compute Node ESQL
DECLARE dynamicFileName CHARACTER 'output_' || CAST(CURRENT_TIMESTAMP AS CHARACTER) || '.xml';
    --SET OutputLocalEnvironment.Destination.FileName = dynamicFileName;
    
      SET OutputLocalEnvironment.Destination.File.Name = dynamicFileName;
        --SET OutputLocalEnvironment.Destination.Directory = dynamicDirectory;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
