

CREATE COMPUTE MODULE FileArchieveDemo_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		 CALL CopyMessageHeaders();
		 --CALL CopyEntireMessage();
		
		
		SET OutputLocalEnvironment.Destination.File.Name = SUBSTRING(InputLocalEnvironment.File.Name BEFORE '.csv') || '_'||CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT 'YYYYMMdd_HHmmss')||'.csv';		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
