

CREATE COMPUTE MODULE BankDetails_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		 CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
  DECLARE name CHARACTER InputRoot.JSON.Data.name;
  DECLARE email CHARACTER InputRoot.JSON.Data.email;
  DECLARE phone CHARACTER InputRoot.JSON.Data.phone;
  DECLARE balance DECIMAL InputRoot.JSON.Data.initialBalance;
  
   -- Store in Environment for use in DB nodes
  SET Environment.Variables.name = name;
  SET Environment.Variables.email = email;
  SET Environment.Variables.phone = phone;
  SET Environment.Variables.balance = balance;
		
	
	
	
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
