

CREATE COMPUTE MODULE DB_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		 CALL CopyMessageHeaders();
		 --CALL CopyEntireMessage();
		
		DECLARE inref REFERENCE TO InputRoot.XMLNSC.message;
		
		INSERT INTO Database.sys.details VALUES (inref.id, inref.name, inref.address);
SET OutputRoot.XMLNSC.RESULT.Status='Updated successfully';
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
