

CREATE COMPUTE MODULE HttpNodes_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		
		DECLARE Inref REFERENCE TO InputRoot.XMLNSC.message;
		
		 IF Inref.paymentType = 'CREDIT' THEN
            PROPAGATE TO TERMINAL 'out';
        ELSEIF Inref.paymentType = 'DEBIT' THEN
            PROPAGATE TO TERMINAL 'out1';
        ELSEIF Inref.paymentType = 'CASH' THEN
            PROPAGATE TO TERMINAL 'out2';
        ELSE
            -- Default route if payment type not matched
            PROPAGATE TO TERMINAL 'failure';
        END IF;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
