

CREATE COMPUTE MODULE Addition_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		
		
		
		-- assume InputRoot.BLOB.BLOB contains the XML bytes (UTF-8 for example)

CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC' NAME 'XMLNSC';

-- convert BLOB -> CHARACTER using correct CCSID (1208 = UTF-8)
DECLARE xmlString CHARACTER;
SET xmlString = CAST(InputRoot.BLOB.BLOB AS CHARACTER CCSID 1208);

-- parse the XML string into the XMLNSC tree
SET OutputRoot.XMLNSC = xmlString;

-- (now you can navigate OutputRoot.XMLNSC like a normal parsed XML tree)
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
