

CREATE COMPUTE MODULE Transformation_Compute1
	 DECLARE myExternalVar EXTERNAL CHAR;
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		 CALL CopyMessageHeaders();
		 
	
	IF myExternalVar = 'Hello World' THEN
   -- Do something specific
   SET OutputRoot.XML.Body.Message = 'External variable is set to Hello World';
ELSE
   SET OutputRoot.XML.Body.Message = 'External variable has a different value';
END IF;
		
		-- CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
