

CREATE COMPUTE MODULE InvokeRest_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
SET OutputLocalEnvironment.Destination.HTTP.RequestLine.RequestURI = 'https://newsapi.org/v2/top-headlines';
SET OutputLocalEnvironment.Destination.HTTP.QueryString.country = InputRoot.JSON.Data.country;
SET OutputLocalEnvironment.Destination.HTTP.QueryString.apiKey = InputRoot.JSON.Data.apiKey;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
