BROKER SCHEMA soap_naveen

DECLARE soapenv NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/';
DECLARE soap NAMESPACE 'http://tempuri.org/SoapNewElement';

CREATE COMPUTE MODULE Soap_naveen_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		DECLARE inref REFERENCE TO InputRoot.SOAP.Body.soap:Request;
		--DECLARE inref REFERENCE TO InputRoot.SOAP;
		CREATE FIELD OutputRoot.SOAP.Body.soap:Response;
		DECLARE outref REFERENCE TO OutputRoot.SOAP.Body.soap:Response;
		
		SET outref.message = 'Transaction has been successfull pora naveeennn';
		
		
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
