

CREATE COMPUTE MODULE Decrypt_Message_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		 CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		
		
DECLARE decodedBlob BLOB;

-- Decode the base64
SET decodedBlob = BASE64DECODE(InputRoot.XMLNSC.EncodeMessage);

-- Parse the BLOB into XMLNSC structure
CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC'
PARSE(decodedBlob
      OPTIONS RootBitStream
      CCSID InputRoot.Properties.CodedCharSetId
      ENCODING InputRoot.Properties.Encoding);

RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
