

CREATE COMPUTE MODULE Encrypt_Data_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		 CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		
	DECLARE xmlBlob BLOB;

SET xmlBlob = ASBITSTREAM(
    InputRoot.XMLNSC,
    InputRoot.Properties.Encoding,
    InputRoot.Properties.CodedCharSetId
);

SET OutputRoot.XMLNSC.EncodeMessage = BASE64ENCODE(xmlBlob);
	
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
