

CREATE COMPUTE MODULE GetNews_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		 
		 
	SET OutputLocalEnvironment.Destination.HTTPRequestLine.URI = 'https://newsapi.org/v2/top-headlines?country=us&apiKey=dbfba25953f4467a930e1b355d0f3565'; 
	SET OutputLocalEnvironment.Destination.HTTPRequestLine.Method = 'GET';
    SET OutputLocalEnvironment.Destination.HTTPRequestLine.Version = '1.1';
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;


