

CREATE COMPUTE MODULE CONCATINATION_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		DECLARE InRef REFERENCE TO InputRoot.XMLNSC.EmployeeDetails;
		SET OutputRoot.XMLNSC.EmployeeDetails.FullName=InRef.FirstName || ' ' || InRef.LastName;
		SET OutputRoot.XMLNSC.EmployeeDetails.Value=COALESCE(null,null,'kumar',null,4);
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
