

CREATE COMPUTE MODULE SELECT_Query_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		 CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		SET OutputRoot.XMLNSC.Data.Output[]= InputRoot.XMLNSC.bookstore.book[];
INSERT INTO Database.world.employee_info VALUES (6, 'John', 'Doe', 'Sales', 101, 'New York', 'NY', 'USA');
SET OutputRoot.XMLNSC.RESULT.Status='Updated successfully';
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
