

CREATE COMPUTE MODULE SubFlows_Task_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		 CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		
		
		DECLARE InRef REFERENCE TO InputRoot.XMLNSC.operation;
	IF InRef.sum='addition'THEN
		PROPAGATE TO TERMINAL 'out';
	ELSE
		 PROPAGATE TO TERMINAL 'out1';
		
	END IF;	
		RETURN FALSE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
