       01  PATIENT-RECORD.
           05  PATIENT-ID        PIC X(4).
           05  FIRST-NAME        PIC X(10).
           05  LAST-NAME         PIC X(10).
           05  AGE               PIC 9(3).
           05  GENDER            PIC X(1).
           05  PHONE             PIC 9(10).
           05  CITY              PIC X(15).
           05  VISIT-ID          PIC X(6).
           05  VISIT-DATE        PIC X(10).
           05  DOCTOR-NAME       PIC X(15).
           05  DEPARTMENT        PIC X(15).
           05  DIAGNOSIS         PIC X(20).
           05  MEDICINE          PIC X(15).
           05  DOSAGE            PIC X(5).
           05  AMOUNT            PIC 9(7).
