

CREATE COMPUTE MODULE dfdl_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
	    CALL CopyMessageHeaders();
	    DECLARE blobData BLOB;
	    DECLARE xmlData CHARACTER;
	    SET blobData = InputRoot.BLOB.BLOB;
	    SET xmlData = CAST(blobData AS CHARACTER CCSID 1208);
	    CREATE LASTCHILD OF OutputRoot DOMAIN('XMLNSC') PARSE(xmlData CCSID 1208 Encoding 546);
    RETURN TRUE;	
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
