

CREATE COMPUTE MODULE DB_Employee_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		 CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
--		DECLARE id INTEGER;
--		DECLARE EmpName CHARACTER;
--		DECLARE Salary INTEGER;
--		DECLARE Company CHARACTER;
		
--		INSERT INTO Database.DB_DSN.naresh.employee1 (id,EmpName,Salary,Company) VALUES (1,'Naresh',100,'NMIT');
--		INSERT INTO Database.DB_DSN.naresh.employee1 (id,EmpName,Salary,Company) VALUES (1,'Suresh',100,'NMIT');
--		INSERT INTO Database.DB_DSN.naresh.employee1 (id,EmpName,Salary,Company) VALUES (1,'Mahesh',100,'NMIT');
--		INSERT INTO Database.DB_DSN.naresh.employee1 (id,EmpName,Salary,Company) VALUES (1,'Ramesh',100,'NMIT');
--		INSERT INTO Database.DB_DSN.naresh.employee1 (id,EmpName,Salary,Company) VALUES (1,'Prakash',100,'NMIT');
--		INSERT INTO Database.DB_DSN.naresh.employee1 (id,EmpName,Salary,Company) VALUES (1,'Mukesh',100,'NMIT');
		
		SET Environment.DBRecords= PASSTHRU('SELECT * FROM naresh.employee1 AS p WHERE p.Salary>99');
		
		SET OutputRoot.XMLNSC.DBout.Employee=Environment;

		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;

CREATE COMPUTE MODULE DB_Employee_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
