

CREATE COMPUTE MODULE Hospital_Csv_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		 CALL CopyMessageHeaders();
		 --CALL CopyEntireMessage();
		  DECLARE i INT 1;
		  
		   CREATE LASTCHILD OF OutputRoot DOMAIN 'DFDL'
        NAME 'HospitalData';

    FOR patient AS InputRoot.XMLNSC.HospitalData.Patient[] DO

        CREATE LASTCHILD OF OutputRoot.DFDL.HospitalData
            NAME 'Patient';

        SET OutputRoot.DFDL.HospitalData.Patient[i].PatientID   = patient.PatientID;
        SET OutputRoot.DFDL.HospitalData.Patient[i].FirstName   = patient.FirstName;
        SET OutputRoot.DFDL.HospitalData.Patient[i].LastName    = patient.LastName;
        SET OutputRoot.DFDL.HospitalData.Patient[i].Age         = patient.Age;
        SET OutputRoot.DFDL.HospitalData.Patient[i].Gender      = patient.Gender;
        SET OutputRoot.DFDL.HospitalData.Patient[i].Phone       = patient.Phone;
        SET OutputRoot.DFDL.HospitalData.Patient[i].Address     = patient.Address;

        SET OutputRoot.DFDL.HospitalData.Patient[i].VisitID     = patient.Visit.VisitID;
        SET OutputRoot.DFDL.HospitalData.Patient[i].VisitDate   = patient.Visit.VisitDate;
        SET OutputRoot.DFDL.HospitalData.Patient[i].DoctorName  = patient.Visit.DoctorName;
        SET OutputRoot.DFDL.HospitalData.Patient[i].Department  = patient.Visit.Department;
        SET OutputRoot.DFDL.HospitalData.Patient[i].Diagnosis   = patient.Visit.Diagnosis;
        SET OutputRoot.DFDL.HospitalData.Patient[i].Medication  = patient.Visit.Medication;
        SET OutputRoot.DFDL.HospitalData.Patient[i].Dose        = patient.Visit.Dose;
        SET OutputRoot.DFDL.HospitalData.Patient[i].BillAmount  = patient.Visit.BillAmount;

        SET i = i + 1;
    END FOR;
		 
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;


