

CREATE COMPUTE MODULE Decoding_mf_Compute
  CREATE FUNCTION Main() RETURNS BOOLEAN
  BEGIN
    CALL CopyMessageHeaders();
    -- CALL CopyEntireMessage();

   
		

		-- 1. Use the CORRECT PATH to the input data
		DECLARE encoded CHARACTER InputRoot.JSON.Data.EncodedXML;

		-- Decode the Base64 string
		DECLARE xmlBlob BLOB BASE64DECODE(encoded);
		 

CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC'
    PARSE(xmlBlob OPTIONS FolderBitStream
          ENCODING InputProperties.Encoding
          CCSID InputProperties.CodedCharSetId);
         
		
		
    RETURN TRUE;
  END;



	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
