

CREATE COMPUTE MODULE DFDL_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		 CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
-- Step 1: Create timestamp as CHARACTER in proper format
   DECLARE ts CHARACTER;
SET ts = 
    CAST(CURRENT_DATE AS CHARACTER FORMAT 'YYYY-MM-DD') || 'T' ||
    CAST(CURRENT_TIME AS CHARACTER FORMAT 'HH:MM:SS') || 'Z';
 
-- Step 2: Put it in the XML for XSLT to read
SET OutputRoot.XMLNSC.HospitalData.Timestamp = ts;
 
-- Step 3: Copy all patients (or create dynamically)
SET OutputRoot.XMLNSC.HospitalData.Patient[] = InputRoot.XMLNSC.HospitalData.Patient[];
       
        






		
		
				RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
