

CREATE COMPUTE MODULE iso_mf_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		 CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		  -- Step 1: Get the BLOB from input
      DECLARE isoBlob BLOB InputRoot.BLOB.BLOB;
    -- Cast to CHARACTER using CCSID 819 (ISO-8859-1)
    DECLARE isoChar CHARACTER CAST(isoBlob AS CHARACTER CCSID 819);
    -- Convert CHARACTER to BLOB with CCSID 1208 (UTF-8)
    DECLARE utfBlob BLOB CAST(isoChar AS BLOB CCSID 1208);
    -- Parse converted BLOB as XMLNSC domain message
    CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC' PARSE(utfBlob OPTIONS FolderBitStream CCSID 1208);
  SET OutputRoot.XMLNSC.Native.Body.Staff.GlbStaff.City = 
    REPLACE(
        REPLACE(
            REPLACE(
                REPLACE(
                    REPLACE(
                        OutputRoot.XMLNSC.Native.Body.Staff.GlbStaff.City,
                        'í', 'o'),
                    'ê', 'o'),
                'ï', 'o'),
            '¿', 'o'),
        '½', 'o');
  
   
   
   
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
