

CREATE COMPUTE MODULE RouteBased_Flow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
	     CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		DECLARE dirOn CHARACTER 'C:\ACEFILES\ON';
		DECLARE dirOff CHARACTER 'C:\ACEFILES\OFF';
		DECLARE dirExist CHARACTER 'C:\ACEFILES\EXIST';
	    DECLARE dirUnknown CHARACTER 'C:\ACEFILES\UNKNOWN';
	
		
		DECLARE inputValue CHARACTER InputRoot.XMLNSC.device.id;
		DECLARE filename CHARACTER 'device_' ||
    REPLACE(REPLACE(CAST(CURRENT_TIMESTAMP AS CHAR), ' ', '_'), ':', '-') || '.xml';
    IF inputValue = 'on' THEN
    SET OutputLocalEnvironment.Destination.File.Directory = dirOn;
ELSEIF inputValue = 'off' THEN
    SET OutputLocalEnvironment.Destination.File.Directory = dirOff;
ELSEIF inputValue = 'exist' THEN
    SET OutputLocalEnvironment.Destination.File.Directory = dirExist;
    ELSE
    SET OutputLocalEnvironment.Destination.File.Directory = dirUnknown;
END IF;
    SET OutputLocalEnvironment.Destination.File.Name = filename;
    SET OutputRoot = InputRoot;
		
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
