

CREATE COMPUTE MODULE SMTP_CONFIG_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		 CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		SET OutputRoot.EmailOutputHeader.From = InputRoot.JSON.Data.body.EmailFrom;
		SET OutputRoot.EmailOutputHeader.To = InputRoot.JSON.Data.body.EmailTo;
		SET OutputRoot.BLOB.BLOB = CAST(InputRoot.JSON.Data.body.EmailBody AS BLOB CCSID 1208);
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
