

CREATE COMPUTE MODULE QueueRoute_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
	--CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		
		    DECLARE paymentType CHARACTER;
			DECLARE queueName CHARACTER;	
-- Get payment type from input
SET paymentType = InputRoot.JSON.Data.paymentType;

--SET Environment.account_details[] = SELECT  t.paymentType FROM Database.world.payment_queue_map AS t  WHERE t.paymentType = paymentType;
  SET Environment.targetQ[] = SELECT  t.queueName FROM Database.world.payment_queue_map AS t  WHERE t.paymentType = paymentType;
  SET queueName = Environment.targetQ[1].queueName;
  SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName = queueName;
	
	RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
