CREATE COMPUTE MODULE Stored_procedure_Compute

  CREATE FUNCTION Main() RETURNS BOOLEAN
  BEGIN
    CALL CopyMessageHeaders();

    SET OutputRoot = InputRoot;

    -- ✅ Correct way to call MySQL stored procedure
    --SET OutputRoot.XMLNSC.Employee[] = PASSTHRU('CALL world.Demo_procedure()','NEWDS');
    SET OutputRoot.XMLNSC.Employee[] = PASSTHRU('CALL world.Demo_procedure()');

    RETURN TRUE;
  END;

  CREATE PROCEDURE CopyMessageHeaders()
  BEGIN
    DECLARE I INTEGER 1;
    DECLARE J INTEGER;
    SET J = CARDINALITY(InputRoot.*[]);
    WHILE I < J DO
      SET OutputRoot.*[I] = InputRoot.*[I];
      SET I = I + 1;
    END WHILE;
  END;

END MODULE;
