CREATE COMPUTE MODULE Exception_DB_Compute

    CREATE FUNCTION Main() RETURNS BOOLEAN
    BEGIN
        CALL CopyMessageHeaders();

        DECLARE Exception1 CHARACTER;
        DECLARE extRoot ROW;

        IF CARDINALITY(InputExceptionList.*[]) > 0 THEN

            CREATE LASTCHILD OF extRoot DOMAIN 'XMLNSC';
            SET extRoot.XMLNSC.ExceptionList = InputExceptionList;

            -- SIMPLE and SAFE conversion
            SET Exception1 = CAST(
                ASBITSTREAM(extRoot)
                AS CHARACTER CCSID 1208
            );

        ELSE
            SET Exception1 = 'NULL';
        END IF;

        RETURN TRUE;
    END;

    CREATE PROCEDURE CopyMessageHeaders()
    BEGIN
        DECLARE I INTEGER 1;
        DECLARE J INTEGER;

        SET J = CARDINALITY(InputRoot.*[]);

        WHILE I <= J DO
            SET OutputRoot.*[I] = InputRoot.*[I];
            SET I = I + 1;
        END WHILE;
    END;

END
